<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多行多栏布局,实战</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Microsoft Himalaya", "Microsoft Himalaya", snog;
            font-size: 15px;
        }

        #wrapper {
            width: 960px;
            margin: 0 auto;
            border: grey solid 1px;
        }

        #header {
            background-color: lightslategray;
        }

        #nav {
            background-color: #486B02;
        }

        #banner img {
            height: 300px;
            width: 960px;
        }

        #product .product_area {
            width: 320px;
            float: left;
            padding: 10px 0;
        }

        #product .inner {
            margin: 10px;
            border: green solid 1px;
        }

        #content .content_area {
            width: 240px;
            float: left;
            padding: 10px 0;
        }

        #content .inner {
            margin: 0 10px;
            border: darkgreen solid 1px;
        }

        #footer {
            float: left;
            border: green solid 1px;
            margin: 10px 10px;
        }

    </style>
</head>
<body>

<div id="wrapper">
    <div id="header">
        <h1>Full-width content</h1>
    </div>
    <div id="nav">
        <h1>Navigation menus go here</h1>
    </div>
    <div id="banner">
        <img src="../images/black.jpg">
    </div>

    <div id="product">
        <div class="product_area">
            <div class="inner">font-family 属性应该使用若干种字体名称作为回退系统，以确保浏览器/操作系统之间的最大兼容性。如果浏览器不支持第一个字体，则会尝试下一个。
                请以您喜欢的字体开始，并以通用字体系列结束，以便使浏览器在通用系统中挑选相似的字体，如果没有
            </div>
        </div>
        <div class="product_area">
            <div class="inner">font-family 属性应该使用若干种字体名称作为回退系统，以确保浏览器/操作系统之间的最大兼容性。如果浏览器不支持第一个字体，则会尝试下一个。
                请以您喜欢的字体开始，并以通用字体系列结束，以便使浏览器在通用系统中挑选相似的字体，如果没有
            </div>
        </div>
        <div class="product_area">
            <div class="inner">font-family 属性应该使用若干种字体名称作为回退系统，以确保浏览器/操作系统之间的最大兼容性。如果浏览器不支持第一个字体，则会尝试下一个。
                请以您喜欢的字体开始，并以通用字体系列结束，以便使浏览器在通用系统中挑选相似的字体，如果没有
            </div>
        </div>
    </div>


    <div id="content">
        <div class="content_area">
            <div class="inner">font-family 属性应该使用若干种字体名称作为回退系统，以确保浏览器/操作系统之间的最大兼容性。如果浏览器不支持第一个字体，则会尝试下一个。
                请以您喜欢的字体开始，并以通用字体系列结束，以便使浏览器在通用系统中挑选相似的字体，如果没有
            </div>
        </div>
        <div class="content_area">
            <div class="inner">font-family 属性应该使用若干种字体名称作为回退系统，以确保浏览器/操作系统之间的最大兼容性。如果浏览器不支持第一个字体，则会尝试下一个。
                请以您喜欢的字体开始，并以通用字体系列结束，以便使浏览器在通用系统中挑选相似的字体，如果没有
            </div>
        </div>
        <div class="content_area">
            <div class="inner">font-family 属性应该使用若干种字体名称作为回退系统，以确保浏览器/操作系统之间的最大兼容性。如果浏览器不支持第一个字体，则会尝试下一个。
                请以您喜欢的字体开始，并以通用字体系列结束，以便使浏览器在通用系统中挑选相似的字体，如果没有
            </div>
        </div>
        <div class="content_area">
            <div class="inner">font-family 属性应该使用若干种字体名称作为回退系统，以确保浏览器/操作系统之间的最大兼容性。如果浏览器不支持第一个字体，则会尝试下一个。
                请以您喜欢的字体开始，并以通用字体系列结束，以便使浏览器在通用系统中挑选相似的字体，如果没有
            </div>
        </div>
    </div>

    <div id="footer">
        <h1>font-family 属性应该使用若干种字体名称作为回退系统，以确保浏览器/操作系统之间的最大兼容性。如</h1>
    </div>
</div>





</body>
</html>