<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background:gray;
            color: white;
        }

        /*.cssbox {
            margin: 10px;
            padding: 10px;
            width: 500px;
            height: 500px;
            background-color: green;
        }*/

        /*relative 相对定位*/
        .box {
            width: 300px;
            height: 300px;
            background: green;
            position: relative;
            left: 100px;
            top:100px;
        }

        .position {
            width: 300px;
            height: 300px;
            background: black;
            position: relative;
        }

        .very {
            position: absolute;
            left: 20px;
            top:20px;
            text-align: right;
        }
    </style>
</head>
<body>

<div class="box"></div>

<div class="position">
    <p class="very">css div is very interesting</p>
</div>

</body>
</html>