<!DOCTYPE html>
<html>
    <head>
        <!--<style type="text/css">
            body {
                background: mediumseagreen;
                color: white;
            }
            p{
                background-color: darkolivegreen;
                color: white;
            }
        </style>-->
        <!--<link rel="stylesheet" type="text/css" href="style.css">-->


        <style type="text/css">
            body {
                background-color: black;
            }
            p{
                color: green;
                font-size: 28px;
            }
            h1 {
                color: green;
                font-size:28px;
            }

            .pp {
                color: darkgreen;
                font-size:30px;
            }

            .pp p {
                color: yellow;
                font-size: 30px;
            }

            #select {
                color: blue;
            }

            h1,h2,h3,h4 {
                font-size: 30px;
                color: aqua;
            }
        </style>
    </head>
    <meta charset="utf-8">

<!--<body style="background-color: seagreen;margin: 0;padding: 0;">-->
<body>
    <h1>CSS使用方式</h1>
    <p>极中精力</p>
    <h2>如果高效的学习工作</h2>
    <p class="pp">简洁的思考</p>

    <div class="pp">
        <p>全栈工程师是什么?</p>
    </div>

    <div id="select">ID选择器</div>

    <h1>全栈工程师是什么?</h1>
    <h2>全栈工程师是什么?</h2>
    <h3>全栈工程师是什么?</h3>
    <h4>全栈工程师是什么?</h4>
</body>
</html>