<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局相关属性</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }

        .div0 {
            width: 300px;
            height: 300px;
            background-color: black;
            position: relative;
            left: 50px;
            top: 50px;
            z-index: 1;
        }

        .welcome {
            background-color: aqua;
            position: absolute;
            top: -20px;
            right: 0;
        }

        .fixed {
            width: 300px;
            height: 200px;
            background-color: limegreen;
            position: fixed;
            top: 100px;
            z-index: 2;
            display: none;
        }

        .he {
            height: 10000px;
        }

    </style>

</head>
<body>

<div class="fixed">
    <p>联系电话:138</p>
    <p>联系qq</p>
    <p>联系qq</p>
</div>

<div class="div0">
    <span class="welcome">欢迎再来</span>
</div>




<div class="he"></div>
</body>
</html>