<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局</title>

    <style type="text/css">
        .div0 {
            width:600px;
            height: 600px;
            background-color: darkcyan;
        }

        .div1 {
            width: 240px;
            height: 300px;
            background-color: blue;
            float: left;
        }

        .div2 {
            width: 240px;
            height: 300px;
            background-color: bisque;
            float: left;
        }
        .div0 div {
            margin: 10px;
            padding: 10px;
            border:solid 10px;
        }
    </style>
</head>
<body>

<div class="div0">
    <div class="div1"></div>
    <div class="div2"></div>
</div>

</body>
</html>